<?xml version='1.0' encoding='UTF-8'?>
<interface domain="fig-gnome-integration">
  <requires lib="gtk" version="3.0"/>
  <template class="FigPreferencesWindow" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="margin-top">30</property>
    <property name="margin-bottom">30</property>
    
    <child>
      <object class="GtkImage">
        <property name="valign">center</property>
        <property name="icon-name">fig-connected-symbolic</property>
        <property name="pixel-size">128</property>
      </object>
    </child>

    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Fig GNOME Integration</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">6</property>
        <style>
          <class name="large-title"/>
        </style>
      </object>
    </child>

    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Tightly integrates Fig with GNOME shell</property>
        <property name="margin-bottom">42</property>
      </object>
    </child>

    <child>
      <object class="GtkFrame">
        <child>
          <object class="GtkListBox">
            <property name="selection-mode">none</property>

            <child>
              <object class="GtkListBoxItem">
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="activatable">false</property>

                <child>
                  <object class="GtkBox">
                    <property name="spacing">8</property>

                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Show Panel Icon</property>
                        <property name="xalign">0</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkSwitch" id="show_panel_icon">
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBoxItem">
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="activatable">false</property>

                <child>
                  <object class="GtkBox">
                    <property name="spacing">8</property>

                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Other Preferences</property>
                        <property name="xalign">0</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkButton" id="other_preferences">
                        <property name="label" translatable="yes">Open Fig</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
